<!-- Для того чтобы подключить шаблон используем директиву extends -->
@extends('layouts.layout')

<!--  Директива section, определяет секцию содержимого, тогда как директива yield используется для отображения
 содержимого секции, предоставленного дочерним шаблоном.-->
@section('content')
    <h1>Its the Main Page</h1>
@endsection
